{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RealtimePersistence": {
    "Provider": "File",
    "SnapshotFilePath": "./data/experiment-session-snapshot.json",
    "CheckpointIntervalMilliseconds": 2000
  },
  "ReadingTextStorage": {
    "DirectoryPath": "./data/reading-texts"
  }
}
